# Mule-Error-Solution-Connector

./: README.md  pom.xml
src/main/java/com/apisero/driver/: ErrorSolutionConfiguration.java  ErrorSolutionExtension.java  ErrorSolutionOperations.java  InputParams.java  SearchEngineProvider.java  SourceProvider.java
src/main/java/com/apisero/model/: DdGoSearchParameters.java  GoogleSearchParameters.java  SearchResponseModel.java
src/main/java/com/apisero/processor/: ExtractSourceURL.java  LogHandler.java  Solution.java  SolutionStream.java  WebClientInitializer.java
src/main/java/com/apisero/service/: ExtractSourceURL.java  Solution.java  WebClientInitializer.java
src/main/resources/: log4j2.xml
