<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apisero</groupId>
	<artifactId>error-solution-connector</artifactId>
	<version>1.5.0</version>
	<packaging>mule-extension</packaging>
	<name>error-solution-connector</name>
    <parent>
      	<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
    </parent>   
    <dependencies>
		<dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		    <version>2.56.0</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20211205</version>
		</dependency>
   </dependencies>   
   	<pluginRepositories> 
	  <pluginRepository> 	
		    <id>mulesoft-releases</id>
		    <name>mulesoft release repository</name> 
		    <layout>default</layout> 
		    <url>https://repository.mulesoft.org/releases/</url>
		   <snapshots>    
		    <enabled>false</enabled>
		   </snapshots> 
		   </pluginRepository>
	 </pluginRepositories>
</project>
